    -Nota #1: 19-07-2021_Lunes:
Definición de la materia: Formular una buena cantidad de micro-ejercicios para adquirir un buen nivel en lenguajes, para mejorar calidad de código.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    -Nota #2: 19-07-2021_Lunes:

Bien. Dejando un poco lo filosófico de lado, ahora hay que pasar un tanto al desarrollo. Probemos los ejercicios de esta web de Python: ( https://pythondiario.com/ejercicios-de-programacion-python ).

    -Nota #3: 21-07-2021_Miercoles:
Hoy toca seguír tratando los ejercicios de Python Diario.
Bueno, logramos hacer dos ejercicios, es un avance.

    -Nota #4: 23-07-2021_Viernes:
Hoy, para empezar me interesa tratar bastante al Proyecto Grupote, avanzar desde ahi. Hoy logramos poco, pero es completamente entendible.

    -Nota #5: 09-08-2021_Lunes:
Hoy toca tratar un poco mas python diario, minimo dos ejercicios en este rato.

    -Nota #6: 12-08-2021_Jueves:
Vamos a tratar de completar un ejercicio durante el programa de fer.

Bien, objetivo cumplido jajajaja. Nos trabamosn con el segundo, pero excedí mis expetativas con esto.